name:                 Golem
version:              0.1.0.0
visibility:           public
id:                   Golem-0.1.0.0-inplace
key:                  Golem-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           vharbander02@gmail.com
author:               Vincent Harbander
synopsis:             A typesetting EDSL in Haskell that produces LaTeX
category:             Text
abi:                  inplace
exposed:              True
exposed-modules:      Golem
import-dirs:
    /home/matrix/Documents/Haskell/Golem/Golem/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Golem-0.1.0.0/build

library-dirs:
    /home/matrix/Documents/Haskell/Golem/Golem/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Golem-0.1.0.0/build

library-dirs-static:
    /home/matrix/Documents/Haskell/Golem/Golem/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Golem-0.1.0.0/build

dynamic-library-dirs:
    /home/matrix/Documents/Haskell/Golem/Golem/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Golem-0.1.0.0/build

data-dir:             /home/matrix/Documents/Haskell/Golem/Golem/.
hs-libraries:         HSGolem-0.1.0.0-inplace
depends:
    base-4.18.3.0 mtl-2.3.1 text-2.0.2 transformers-0.6.1.0

haddock-interfaces:
    /home/matrix/Documents/Haskell/Golem/Golem/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Golem-0.1.0.0/doc/html/Golem/Golem.haddock

haddock-html:
    /home/matrix/Documents/Haskell/Golem/Golem/dist-newstyle/build/x86_64-linux/ghc-9.6.7/Golem-0.1.0.0/doc/html/Golem
